<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>TKR - SMKN 1 Murung Pudak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- HEADER -->
<header class="header">
    <img src="img/logo.png" class="logo-only">
</header>

<!-- NAVBAR -->
<nav>
    <a href="index.html">Beranda</a>

    <div class="dropdown">
        <button class="dropbtn">Program Keahlian ▾</button>
        <div class="dropdown-content">
            <a href="farmasi.html">Farmasi</a>
            <a href="keperawatan.html">Asisten Keperawatan</a>
            <a href="otkp.html">OTKP</a>
            <a href="perhotelan.html">Perhotelan</a>
            <a href="tkj.html">TKJ</a>
            <a href="tkr.html">TKR</a>
        </div>
    </div>

    <a href="index.html#kontak">Kontak</a>
</nav>

<!-- BANNER JURUSAN -->
<div class="banner banner-jurusan">
    <img src="img/tkr-banner.jpeg" alt="Jurusan TKR">

    <div class="banner-text">
        <h1>TKR</h1>
        <p>Teknik Kendaraan Ringan</p>
    </div>
</div>

<!-- PROFIL JURUSAN -->
<section class="profil-highlight">
    <img src="img/tkr-logo.jpg" alt="Logo TKR">
    <h2>Jurusan Teknik Kendaraan Ringan</h2>
    <p>
        Teknik Kendaraan Ringan adalah kompetensi keahlian bidang teknik otomotif yang menekankan keahlian pada bidang penguasaan jasa perbaikan kendaraan ringan. Kompetensi keahlian teknik kendaraan ringan menyiapkan peserta didik untuk bekerja pada bidang pekerjaan jasa perawatan dan perbaikan di dunia usaha/industri.
    </p>
</section>

<!-- VISI & MISI -->
<section class="info">
    <div class="card">
        <h2>🎯 Visi</h2>
        <p>
            Menghasilkan lulusan TKR yang kompeten,
            disiplin, dan siap kerja di bidang otomotif.
        </p>
    </div>

    <div class="card">
        <h2>🚀 Misi</h2>
        <ul>
            <li>Membekali peserta didik dengan keterampilan otomotif dasar</li>
            <li>Mengembangkan kemampuan perawatan dan perbaikan kendaraan</li>
            <li>Menanamkan sikap kerja yang disiplin dan profesional</li>
        </ul>
    </div>
</section>

<!-- FOOTER -->
<footer>
    <p>© HEKSA TECH</p>
</footer>

</body>
</html>
